{% load static %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

<html>
    <head>
        <title>Diary</title>
    	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Diary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@301&display=swap" rel="stylesheet">
  <style type="text/css">
   body { margin: 0; }
   #sign_in, #ima, #text_1, #text_2, #sign_up, #text_3, #text_4 { position: absolute; } 
   #sign_in, #ima, #text_1, #text_2, #sign_up, #text_3, #text_4 { overflow: auto; padding: 10px; }
   #sign_in {
    top: 8%; /* Расстояние от верхнего края */
    left: 83%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #sign_up {
    top: 8%; /* Расстояние от верхнего края */
    left: 25%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }


    #ima {
    top: 30%; /* Расстояние от верхнего края */
    left: 65%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

      .layer1 {
    font: 12pt sans-serif;  
   } 
   h1 {
    font: 200% serif;
   }
   h2 {
    font: 200% serif;
   }
   h4 {
    font: 150% serif;
   }

   h1 { 
    font-size: 300%; /* Размер шрифта в процентах */ 
   } 

   h2 { 
    font-size: 170%; /* Размер шрифта в процентах */ 
   } 

    #text_1 {
    top: 13%; /* Расстояние от верхнего края */
    left: 10%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #text_2 {
    top: 4%; /* Расстояние от верхнего края */
    left: 10%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #text_3 {
    top: 30%; /* Расстояние от верхнего края */
    left: 20%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #text_4 {
    top: 25%; /* Расстояние от верхнего края */
    left: 10%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    .black_color {
  color:black;
  }

  .gray_color {
    color:#1b5e34;
   }

  h1 { font-family: 'Nunito', sans-serif; font-size: 37px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
  h2 {font-family: 'Nunito', sans-serif;}
  h3 { font-family: Quicksand; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
  h4{font-family: 'Nunito', sans-serif;}
  </style>
    </head>

    <body>

    	<div class="image" id="ima">
          {% load static %}
        <img src="{% static 'blog/flower.jpg' %}" width="300" height="400" alt="flower"/>
        </div>

        <div id="text_2">
        	<h1><a href="/"><span class="gray_color">Your planer</a></h1>
        </div>

        <div id="sign_in"> 
    		<h4><a href="/accounts/logout/"><span class="gray_color">выйти</a></h4>
    	</div>

    	<div id="text_1">
        	<h4><a href="/planer"><span class="gray_color">вернуться к записям</a></h4>
        </div>

    	<div id="text_4">
		    <h1>New post</h1>
		    <form method="POST" class="post-form">{% csrf_token %}
		        {{ form }}
		        <button type="submit" class="save btn btn-default">Save</button>
		    </form>
	    </div>
    </body>
</html>