{% load static %}

<html>
    <head>
    	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Diary</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@301&display=swap" rel="stylesheet">
  <style type="text/css">
   body { margin: 0; }
   #sign_in, #ima_1, #text_1, #text_2, #sign_up, #text_3, #sign_out, #ima_2, #ima_3, #ima_4, #about, #telephone { position: absolute; } 
   #sign_in, #ima_1, #text_1, #text_2, #sign_up, #text_3, #sign_out, #ima_2, #ima_2, #ima_4, #about, #telephone { overflow: auto; padding: 10px; }

   #sign_in {
    top: 8%; /* Расстояние от верхнего края */
    left: 70%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #sign_up {
    top: 8%; /* Расстояние от верхнего края */
    left: 73%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #sign_out {
    top: 8%; /* Расстояние от верхнего края */
    left: 75%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #about {
    top: 6%; /* Расстояние от верхнего края */
    left: 55%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #telephone {
    top: 100%; /* Расстояние от верхнего края */
    left: 55%; /* Расстояние от левого края */ 
    bottom: 10; right: 0;
   }



    #ima_1 {
    top: 25%; /* Расстояние от верхнего края */
    left: 45%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #ima_2 {
    top: 13%; /* Расстояние от верхнего края */
    left: 45%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #ima_3 {
    top: 9%; /* Расстояние от верхнего края */
    left: 3%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #ima_4 {
    top: 9%; /* Расстояние от верхнего края */
    left: 3%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

      .layer1 {
    font: 12pt sans-serif;  
   } 
  h1 { font-family: 'Nunito', sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
  h2 {font-family: 'Nunito', sans-serif;}
  h3 { font-family: Quicksand; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
  h4{font-family: 'Nunito', sans-serif;}

   h1 { 
    font-size: 300%; /* Размер шрифта в процентах */ 
   } 

   h2 { 
    font-size: 301%; /* Размер шрифта в процентах */ 
   } 

    #text_1 {
    top: 30%; /* Расстояние от верхнего края */
    left: 10%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #text_2 {
    top: 4%; /* Расстояние от верхнего края */
    left: 10%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    #text_3 {
    top: 30%; /* Расстояние от верхнего края */
    left: 20%; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }

    .black_color {
    color:black;
   }
    .gray_color {
    color:#1b5e34;
   }

  </style>
    </head>
    <body>
        <div id="telephone">
          <h4>По любым вопросам обращаться на почту:</h4>
          <p>lilorel@gmail/com</p>
        </div>

        {% if user.is_authenticated %}

        <div class="image" id="ima_4">
          {% load static %}
        <img src="{% static 'blog/фон1.jpg' %}" width=30% height=80% alt="Girl"/>
        </div>

        <div class="image" id="ima_1">
          {% load static %}
        <img src="{% static 'blog/girl_2.png' %}" width=85% height=90% alt="My image"/>
        </div>

        <div id="text_2">
          <h1><a href="/"><span class="gray_color">Your planer</a></h1>
        </div>

        <div id="sign_out"> 
          <h4><a href="/accounts/logout/"><span class="gray_color">выйти</a></h4>
        </div>

        <div id="text_1">
          <h2><a href="planer/"><span class="black_color">Смотреть<br> мои<br> планы</a></h2>
        </div>
        <div id="sign_in">
            <h4><a href="/profile" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><span class="gray_color">{{user.username}}</a></h4>
        </div>

        {% else %}

        <div class="image" id="ima_3">
          {% load static %}
        <img src="{% static 'blog/фон1.jpg' %}" width=40% height=70% alt="Girl"/>
        </div>

        <div class="image" id="ima_2">
          {% load static %}
        <img src="{% static 'blog/girl.png' %}" width=75% height=100% alt="Girl"/>
        </div>

        <div id="text_1">
          <h2>Шаг за шагом<br>к успеху</h2>
          <p><span class="gray_color">регистрируйтесь <br>создавайте свои планы на жизнь</p>
        </div>

        <div id="text_2">
          <h1><a href="/"><span class="gray_color">Your planer</a></h1>
        </div>

        <div id="about">
          <h4><a href="/about_site/"><span class="gray_color">о сайте</a></h4>
        </div>

        <div id="sign_in">
          <h4><a href="/accounts/login/"><span class="gray_color">войти</a></h4>
        </div>

        <div id="sign_up">
          <h4><a href="/accounts/signup/"><span class="gray_color">зарегистрироваться</a></h4>
        </div>


        {% endif %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    </body>
</html>
